apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: chatbot

resources:
  - deployment.yaml
  - service.yaml
  # - namespace.yaml

labels:
  - pairs:
      app: chatbot-backend
      managed-by: argocd