apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: chatbot-dev

resources:
  - ../../base

namePrefix: dev-
nameSuffix: -v1

labels:
  - pairs:
      environment: dev

# patches:
  # - path: deployment-patch.yaml
  # - path: replica-sets.yaml

helmGlobals:
  chartHome:  F:/AVIVA/xLab/applications/charts 
  # ../../../charts
  
helmCharts:
  - name: app-chart
    releaseName: chatbot-backend
    namespace: chatbot-dev
    valuesFile: config-dev.yaml
    version: 0.1.0
